---
title: Salade de chèvre chaud
servings: 2
tags: [entrée, végétarien, rapide]
time: 15 minutes
---

Préchauffer le #four{} à 180°C.

Couper le @crottin de chèvre{2} en deux et poser chaque moitié sur une tranche de @pain de campagne{4%tranches}.

Arroser d'un filet de @miel{} et enfourner ~{8%minutes}, jusqu'à ce que le fromage soit doré.

Pendant ce temps, laver la @salade verte{1} et préparer une vinaigrette avec l'@huile d'olive{3%c.à.s}, le @vinaigre balsamique{1%c.à.s} et la @moutarde{1%c.à.c}.

Dresser la salade dans les assiettes, poser les toasts chauds dessus et parsemer de @noix{30%g}.
