---
title: Bœuf bourguignon
servings: 6
tags: [plat, mijoté, classique]
time: 3 hours 30 minutes
---

Couper le @boeuf à braiser{1.2%kg} en cubes de 4 cm.

Faire revenir les @lardons fumés{200%g} dans une #cocotte en fonte{} puis les réserver.

Saisir la viande sur toutes les faces dans le gras des lardons. Réserver avec les lardons.

Faire suer les @oignons{2} émincés et les @carottes{3} en rondelles ~{5%minutes}.

Remettre la viande, saupoudrer de @farine{2%c.à.s} et cuire ~{2%minutes} en remuant.

Mouiller avec le @vin rouge de Bourgogne{75%cl} et le @bouillon de boeuf{25%cl}. Ajouter le @bouquet garni{1} et l'@ail{2%gousses}.

Couvrir et laisser mijoter à feu doux ~cuisson{3%heures}.

Ajouter les @champignons de Paris{250%g} ~{30%minutes} avant la fin de la cuisson. Servir bien chaud.
